user  root;
worker_processes auto;
events {
    worker_connections  1024;
    accept_mutex on;
    multi_accept on;
    use epoll;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout       60s;
    client_max_body_size    10m;
    sendfile                on;
    gzip                    on;
    gzip_min_length         1024;
    gzip_comp_level         5;
    gzip_buffers            4 16k;
    gzip_types              text/xml text/plain text/css text/javascript application/javascript application/json application/xml;;
    server {
        listen 80;
        server_name localhost;
        location /gateway/ {
            proxy_pass   http://localhost:7700/;
        }
        location / {
            root /usr/share/nginx/html;
        }
    }
}
