export default {
  name: '中文',
  welcomeMsg: '欢迎来到领课教育系统',
  determine: '确定',
  cancel: '取消',
  uploader: {
    success: '上传成功',
    fail: '上传失败',
    uploading: '正在上传',
    stop: '暂停上传',
    save: '正在保存',
    saveSuccess: '保存成功',
    saveFail: '保存失败',
    md5: '校验MD5',
    merging: '合并中',
    transcoding: '转码中',
    other: '准备中',
    noUploadSuccess: '有文件未上传完成，确定离开当前页面吗？',
    uploadingTip: '有文件上传未完成，关闭会造成数据丢失请确认',
    uploadImgTips: '请上传JPG, PNG格式的图片，建议尺寸为900x500px，图片小于2M。',
    uploadWebLogoTips: '请上传JPG, PNG格式的图片，建议尺寸为510x108px，图片小于2M。',
    uploadIconLogoTips: '请上传JPG, PNG格式的图片，建议尺寸为32x32px，图片小于2M。',
    uploadAvatarTips: '请上传JPG, PNG格式的图片，建议尺寸为183x183px，图片小于2M。',
    uploadIconTips: '建议尺寸100*100px，支持格式JPG、JPEG、PNG',
    warning: '警告',
    upload: '文件上传',
    showList: '展开列表',
    min: '最小化',
    closeList: '关闭列表',
    uploadError: '上传的格式不正确，文件并不是视频（3GP、ASF、AVI、DAT、FLV、F4V、M4V、MKV、MOV、MP4、MPE、MPG、MPEG、RMVB、VOB、WMV）、音频（MP3、AAC、WAV、WMA）、图片（jpg、jpeg、png）、压缩包（zip、rar）、文档（pdf、doc、docx、xls、xlsx、txt 、ppt、pptx）',
    errorName: '上传文件已存在',
    errorUpload: '上传格式不正确，不是视频、音频、图片格式',
    errorUploadPic: '上传图片只能是 jpg,jpeg,png 格式!',
    errorUploadPicSize: '上传图片不能超过10M！',
    errorUploadVideo: '上传视频只能是 3GP、ASF、AVI、DAT、FLV、F4V、M4V、MKV、MOV、MP4、MPE、MPG、MPEG、RMVB、VOB、WMV 格式!',
    errorUploadVideoSize: '上传视频不能超过10G！',
    errorUploadAudio: '上传音频只能是 aac、mp3、wav、wma 格式!',
    errorUploadAudioSize: '上传音频不能超过1G！',
    errorUploadDocument: '上传文档只能是 pdf、doc、docx、xls、xlsx、txt、ppt、pptx 格式!',
    errorUploadDocumentSize: '上传文档不能超过1G！',
    uploadErrorDocumentMessage: '上传格式不正确，不是文档格式',
    errorUploadZip: '上传压缩包只能是 zip,rar 格式!',
    errorUploadZipSize: '上传压缩包不能超过2G！',
    uploadZipErrorMessage: '上传格式不正确，不是zip、rar压缩包格式',
    uploadTitle: '本地素材上传',
    storageLocation: '存储位置:',
    uploadVideoAndAudio: '上传视频音频',
    uploadVideoTip: '支持视频、音频、图片',
    uploadDocument: '上传文档',
    uploadDocumentTip: '支持导入文档格式文件',
    uploadZip: '上传压缩包',
    uploadZipTip: '支持导入压缩包文件',
    uploadTip: '点击分类图标上传文件，单次最多上传5个文件',
    uploadMaxFile: '单次最多上传5个文件'
  },
}
